{
  "name": "promised-ldap",
  "version": "0.3.0",
  "description": "A thin wrapper over ldapjs to give a promise interface and a couple of other goodies",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stewartml/promised-ldap.git"
  },
  "keywords": [
    "ldap",
    "promise",
    "authentication"
  ],
  "author": "Stewart MacKenzie-Leigh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stewartml/promised-ldap/issues"
  },
  "homepage": "https://github.com/stewartml/promised-ldap#readme",
  "dependencies": {
    "any-promise": "^0.1.0",
    "ldapjs": "^1.0.0"
  }
}
